# java-prof

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01/src/main/java/ru/otus/: HelloOtus.java
hw02/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02/src/test/java/ru/otus/: CustomerTest.java
hw03/src/main/java/ru/otus/: App.java  Reflection.java  TestClass.java  TestRunner.java
hw04/: benchmark.txt
hw05/src/main/java/ru/otus/: Demo.java  Ioc.java  LoggingImpl.java  LoggingInterface.java
hw06/: build.gradle
hw06/src/main/java/ru/otus/: Atm.java  AtmInterface.java
hw06/src/main/java/ru/otus/entity/: AtmException.java  Banknote.java  BanknoteStack.java  Cell.java
hw06/src/test/java/ru/otus/: AtmTest.java  CellTest.java
hw07/: build.gradle
hw07/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw07/src/main/java/ru/otus/listener/homework/: HistoryListener.java  HistoryReader.java
hw07/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07/src/main/java/ru/otus/processor/homework/: ProcessorExceptionGenerator.java  ProcessorSwapper.java  TimeProvider.java
hw07/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07/src/test/java/ru/otus/processor/homework/: ProcessorExceptionGeneratorTest.java
hw08/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ResourcesFileLoader.java
hw08/src/test/java/ru/otus/: ProcessorTest.java
hw09/: build.gradle
hw09/docker/: runDb.cmd
hw09/src/main/java/ru/otus/: HomeWork.java
hw09/src/main/java/ru/otus/crm/annotation/: Id.java
hw09/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw09/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw10/: build.gradle
hw10/docker/: runDb.cmd
hw10/src/main/java/ru/otus/core/repository/: HibernateUtils.java
hw10/src/main/java/ru/otus/crm/model/: Client.java
hw10/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw10/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10/src/main/resources/db/migration/: V1__initial_schema.sql
hw10/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw10/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11/: build.gradle
hw11/src/main/java/ru/otus/cache/: Cache.java  MyCache.java
hw11/src/main/java/ru/otus/core/repository/: HibernateUtils.java
hw11/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw11/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11/src/main/resources/: hibernate.cfg.xml
hw12/: build.gradle
hw12/src/main/java/ru/otus/: Main.java
hw12/src/main/java/ru/otus/config/: HibernateConfig.java  HibernateConfigImpl.java  WebServerConfig.java  WebServerConfigImpl.java
hw12/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw12/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw12/src/main/java/ru/otus/helper/: ClientHelper.java
hw12/src/main/java/ru/otus/server/: ClientWebServerImpl.java
hw12/src/main/java/ru/otus/service/: TemplateProcessorImpl.java
hw12/src/main/java/ru/otus/servlet/: ClientServlet.java
hw12/src/main/resources/: realm.properties
hw12/src/main/resources/static/: index.html
hw12/src/main/resources/templates/: clients.html
hw13/: build.gradle
hw13/src/main/java/ru/otus/: App.java
hw13/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  AppContainerException.java
hw13/src/main/java/ru/otus/appcontainer/api/: AppComponentsContainer.java
hw13/src/main/java/ru/otus/services/: PlayerServiceImpl.java
hw13/src/test/java/ru/otus/: AppTest.java
hw15/: build.gradle
hw15/src/main/java/ru/otus/: App.java  CustomThread.java  Main.java
hw16/: build.gradle
hw16/src/main/java/ru/otus/: Main.java
hw16/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
(+1 files in other folders)
