plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor 'org.projectlombok:lombok'

    implementation('ch.qos.logback:logback-classic')
    implementation('org.hibernate.orm:hibernate-core')
    implementation('org.flywaydb:flyway-core')
    implementation('org.postgresql:postgresql')

    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.with {
        encoding = 'UTF-8'
    }
}