plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("org.reflections:reflections:${Versions.reflections}")

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.3')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.3')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.mockito:mockito-junit-jupiter:5.2.0')
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.with {
        encoding = 'UTF-8'
    }
}